# .env
ADMIN_ID=Admin User ID
MODERATOR_ID=Moderatoren, trennen durch , 
LOG_CHANNEL_ID=Channel ID für Logs
INTERFACE_CHANNEL_ID=Channel ID für Interface
GUILD_ID=Server ID
CLIENT_ID=Bot ID
BOT_TOKEN=Bot Token
REDIS_URL=redis://redis:6379   

//DONOT CHANGE REDIS_URL!